# API
PORT=8080
HOST=http://localhost
TEO_BASE_URL=http://localhost:8080
ALLOWED_ORIGINS=http://localhost:5050,http://localhost:8080

# NGROK
NGROK_ACTIVE=false
NGROK_AUTHTOKEN=

# DATABASE
DB_NAME=teo
MONGODB_URI=mongodb://localhost:27017

# REDIS
REDIS_URL=redis://localhost:6379

# RABBIT MQ
QUEUE_NAME=telegram_messages
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

# TELEGRAM
OWNER_ID=12345
BOT_TYPE=private
BOT_TOKEN=

# LLM PROVIDER
# NOTE: You can only use one of many provider LLM at a time.

# OLLAMA
STREAM_RESPONSE=true
LLM_PROVIDER_NAME=ollama
LLM_PROVIDER_API_KEY=ollama
LLM_PROVIDER_BASE_URL=http://localhost:11434

# OPENAI
# STREAM_RESPONSE=true
# LLM_PROVIDER_NAME=openai
# LLM_PROVIDER_API_KEY=
# LLM_PROVIDER_BASE_URL=https://api.openai.com

# GROQ
# STREAM_RESPONSE=true
# LLM_PROVIDER_NAME=groq
# LLM_PROVIDER_API_KEY=
# LLM_PROVIDER_BASE_URL=https://api.groq.com/openai

# GEMINI
# STREAM_RESPONSE=true
# LLM_PROVIDER_NAME=gemini
# LLM_PROVIDER_API_KEY=
# LLM_PROVIDER_BASE_URL=https://generativelanguage.googleapis.com

# MISTRAL
# STREAM_RESPONSE=true
# LLM_PROVIDER_NAME=mistral
# LLM_PROVIDER_API_KEY=
# LLM_PROVIDER_BASE_URL=https://api.mistral.ai

# TTS PROVIDER
TTS_PROVIDER_NAME=groq
TTS_PROVIDER_API_KEY=