# API
PORT=8080
ALLOWED_ORIGINS=http://localhost:5050,http://localhost:8080

# DATABASE
DB_NAME="teo"
MONGODB_URI="mongodb://localhost:27017"

# REDIS
REDIS_URL=redis://localhost:6379

# TELEGRAM
OWNER_ID=12345
BOT_TYPE=private
BOT_TOKEN=""

# OLLAMA
OLLAMA_DEFAULT_MODEL="qwen2.5:1.5b-instruct"
OLLAMA_BASE_URL="http://localhost:11434"